{
  "name": "dupertest",
  "version": "0.0.0",
  "description": "A Library for simple node controller testing.",
  "repository": {
    "url": "https://github.com/TGOlson/dupertest"
  },
  "main": "./lib/dupertest.js",
  "scripts": {
    "test": "jasmine-node ./"
  },
  "keywords": [
    "mock",
    "action",
    "mock-requests",
    "controller",
    "supertest",
    "mockgoose"
  ],
  "author": "Tyler Olson",
  "license": "MIT"
}
