{
  "name": "dupertest",
  "version": "1.0.1",
  "description": "A node library for creating and testing actions upon controllers without having to spin up a live server.",
  "repository": {
    "url": "https://github.com/TGOlson/dupertest"
  },
  "main": "./lib/dupertest.js",
  "scripts": {
    "test": "jasmine-node ./"
  },
  "keywords": [
    "mock requests",
    "controller tests",
    "request",
    "supertest",
    "mockgoose",
    "mock",
    "action",
    "unit test",
    "jasmine"
  ],
  "author": "Tyler Olson",
  "homepage": "https://github.com/TGOlson/dupertest",
  "readmeFilename": "README.md",
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
